# FeelinCuteUniversal

./: FeelinCute.sln
FeelinCute/: FeelinCute.csproj  Program.cs  appsettings.json
FeelinCute/Areas/Identity/Data/: AppDbContext.cs  AppUser.cs
FeelinCute/Areas/Identity/Pages/: _ViewImports.cshtml
FeelinCute/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  (+2 more)
FeelinCute/Controllers/: APIContorller.cs  AdminController.cs  CartController.cs  CheckOutController.cs  DbOperations.cs  EmailController.cs  HomeController.cs  ProductsController.cs  ScheduledEmailService.cs  TokenServices.cs
FeelinCute/Migrations/: 20240323025016_AppUser.Designer.cs  20240323025016_AppUser.cs  AppDbContextModelSnapshot.cs
FeelinCute/Models/: AdminOptions.cs  CartService.cs  ErrorViewModel.cs  Filters.cs  Image.cs  Product.cs  ProductForLiked.cs  Purchase.cs  PurchasePackage.cs  Review.cs  SJAuthentication.cs  SjAuth.cs  UserInfoForCheckOut.cs
FeelinCute/Properties/: launchSettings.json
FeelinCute/ViewComponents/: CartListViewComponent.cs  EmailPopupViewComponent.cs  LikedItemsViewComponent.cs  ProductsViewComponent.cs  PurchasesTableViewComponent.cs
FeelinCute/Views/: _ViewImports.cshtml
FeelinCute/Views/CheckOut/: CheckOutView.cshtml  ConfirmPurchaseView.cshtml
FeelinCute/Views/Home/: Index.cshtml  PrivacyPolicy.cshtml  ProductDetails.cshtml  TermsOfService.cshtml
FeelinCute/Views/Products/: NoProductsFound.cshtml  ProductsList.cshtml
FeelinCute/Views/Shared/: PurchaseTable.cshtml  _Layout.cshtml  _LoginPartial.cshtml
FeelinCute/wwwroot/css/: cartlist.css  checkout.css  emailpopup.css  footer.css  heart.css  home.css  likedlist.css  productdetails.css  productslist.css  site.css
FeelinCute/wwwroot/js/: admin.js  cartlist.js  checkout.js  emailpopup.js  home.js  productdetails.js  productslist.js  site.js
(+14 files in other folders)
